package algo;

import java.util.Arrays;

public class MinimumDifferenceBetweenHighestAndLowestOfKScores {

    public int minimumDifference(int[] nums, int k) {
        int res = Integer.MAX_VALUE;
        Arrays.sort(nums);

        for (int i = 0; i < nums.length - k + 1; i++) {
            int diff = Math.abs(nums[i] - nums[i + k - 1]);
            res = Math.min(diff, res);
        }

        return res;

    }

}
//
//Вам дан 0-индексированный массив целых чисел nums, где nums[i] — это результат i-го студента. Также дано целое число k.
//
//Выберите результаты любых k студентов из массива так, чтобы разница между максимальным и
//минимальным значением среди выбранных k результатов была минимальной.
//Верните минимально возможную разницу.
////
//Пример 2:
//Ввод: nums = [9, 4, 1, 7], k = 2

//1 4 7 9
//Вывод: 2
//Пояснение: существует шесть способов выбрать результаты двух студентов:
//        [9, 4]: разница 9 − 4 = 5
//        [9, 1]: разница 9 − 1 = 8
//        [9, 7]: разница 9 − 7 = 2
//        [4, 1]: разница 4 − 1 = 3
//        [7, 4]: разница 7 − 4 = 3
//        [7, 1]: разница 7 − 1 = 6
//Минимально возможная разница равна 2.